spring.application.name=stripe
stripe.api.publicKey=pk_test_51PSpinCay783Jbc7MnqKB5i6bjafAtnolRb5abqSASv8b9WsaVcrCcTLVmIvY4HpB1ArCGvCbAplfgLct5wM6yef006VUsCquz
stripe.api.secretKey=sk_test_51PSpinCay783Jbc7nlTvGYiJTuUsa6lMTzkNbjh8S0XdsqqsTFEkFJ48rGXoJO9e3HY5l9VEMFsMGtzwfac3bbro00nRJMEZ2X
